psycopg2==2.8.5
psycopg2-binary==2.8.5
pytz==2020.1
sqlparse==0.3.1
urllib3==1.25.9
coverage>=5.3,<6.0
dj-database-url>=0.5.0
Django>=3.1.0,<4.0.0
selenium>=3.141.0,<4.0.0
whitenoise>=5.2.0,<6.0.0
django-heroku
gunicorn
